<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/only_user_menu"
        android:visible="false">
        <item
            android:id="@+id/monan_yeuthich"
            android:title="Món ăn yêu thích"
            />
        <item
            android:id="@+id/thucdon"
            android:title="Thực đơn"
            />
    </group>
    <item android:title="Chức năng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/monan_thuongngay"
                    android:title="LikedSong"/>
                <item
                    android:id="@+id/chaosup"
                    android:title="Profile"/>
                <item
                    android:id="@+id/monxao"
                    android:title="Setting"/>

            </group>
        </menu>
    </item>
    <item android:title="Khác">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/gioithieu"
                    android:title="Giới thiệu"/>
                <item
                    android:id="@+id/chinhsach"
                    android:title="Chính sách và quyền riêng tư"/>
                <item
                    android:id="@+id/logout"
                    android:title="Chính sách và quyền riêng tư"/>
            </group>
        </menu>
    </item>
</menu>