<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_"
    android:clipToOutline="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <ImageView
            android:id="@+id/btn_search_liked"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="804dp"
            android:src="@drawable/btn_settingpng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="804dp"
            android:contentDescription="TODO"
            android:src="@drawable/btn_home" />
    </RelativeLayout>


    <TextView
        android:id="@+id/liked_song"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="117dp"
        android:gravity="center_vertical"
        android:text="Liked Songs"
        android:textAppearance="@style/recommended" />


    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="611dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="8dp">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="647dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_liked_songs_fragment" />

        </FrameLayout>

    </RelativeLayout>


</RelativeLayout>