<?xml version="1.0" encoding="utf-8"?>
    <!-- This is "Fragment A"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/song_15"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="227dp"

        android:text="Shortwave"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/singer14"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="52dp"
        android:text="RYAN GRIGDRY"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp,UnknownIdInLayout" />

    <TextView
        android:id="@+id/song_14"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="47dp"

        android:text="Shortwave"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp" />

    <ImageView
        android:id="@+id/img_song_search12"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommend_music"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_song_search14"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="207dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_playlist_2"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/singer15"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="231dp"
        android:text="RYAN GRIGDRY"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp,UnknownIdInLayout" />

    <TextView
        android:id="@+id/song_13"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="50dp"

        android:text="Shortwave"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/singer13"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="54dp"
        android:text="RYAN GRIGDRY"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp,UnknownIdInLayout" />

    <TextView
        android:id="@+id/song_12"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="229dp"

        android:text="Shortwave"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/singer12"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="233dp"
        android:text="RYAN GRIGDRY"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp,UnknownIdInLayout" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="233dp"
        android:text="RYAN GRIGDRY"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp,UnknownIdInLayout" />

    <TextView
        android:id="@+id/song_"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="229dp"

        android:text="Shortwave"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp" />

    <ImageView
        android:id="@+id/img_song_search"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommend_music"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_song_search13"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myplaylist_1"
        tools:ignore="VectorDrawableCompat" />


    <!--    <ListView-->
<!--        android:id="@+id/lvItems"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:choiceMode="singleChoice"-->
<!--        android:listSelector="#FFCDD2" />-->

</RelativeLayout>