<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backscreen"
   >

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="match_parent"
        android:background="#091227"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="180dp"
            android:layout_height="172dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"

            android:src="@drawable/recommend_music2" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-10dp"
            android:padding="5dp"
            android:text="I Love You 3000"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="70dp"
            android:padding="5dp"

            android:text="STEPHANIE POETRI"
            android:textColor="#B3A5C0FF"
            android:textSize="12dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>